<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/txtFuerza"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FUERZA"
            android:textAlignment="center"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imgFuerza1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/dado1" />

        <ImageView
            android:id="@+id/imgFuerza2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/dado1" />

        <ImageView
            android:id="@+id/imgFuerza3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/dado1" />

        <EditText
            android:id="@+id/edtFuerza"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:ems="10"
            android:hint="X"
            android:inputType="text"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnFuerza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/txtDestreza"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DESTREZA"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/imgDestreza1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/dado1" />

        <ImageView
            android:id="@+id/imgDestreza2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/dado1" />

        <ImageView
            android:id="@+id/imgDestreza3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/dado1" />

        <EditText
            android:id="@+id/edtDestreza"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:ems="10"
            android:hint="X"
            android:inputType="text"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnDestreza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/txtConstitucion"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CONSTITUCION"
            android:textAlignment="center"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imgConstitucion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/dado1" />

        <ImageView
            android:id="@+id/imgConstitucion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/dado1" />

        <ImageView
            android:id="@+id/imgConstitucion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/dado1" />

        <EditText
            android:id="@+id/edtConsitucion"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:ems="10"
            android:hint="X"
            android:inputType="text"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnConstitucion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/txtInteligencia"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="INTELIGENCIA"
            android:textAlignment="center"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imgInteligencia1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/dado1" />

        <ImageView
            android:id="@+id/imgInteligencia2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/dado1" />

        <ImageView
            android:id="@+id/imgInteligencia3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/dado1" />

        <EditText
            android:id="@+id/edtInteligencia"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="X"
            android:inputType="text"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnInteligencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/txtSabiduria"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SABIDURIA"
            android:textAlignment="center"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imgSabiduria1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/dado1" />

        <ImageView
            android:id="@+id/imgSabiduria2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/dado1" />

        <ImageView
            android:id="@+id/imgSabiduria3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/dado1" />

        <EditText
            android:id="@+id/edtSabiduria"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:ems="10"
            android:hint="X"
            android:inputType="text"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnSabiduria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/txtCarisma"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CARISMA"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/imgCarisma1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/dado1" />

        <ImageView
            android:id="@+id/imgCarisma2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/dado1" />

        <ImageView
            android:id="@+id/imgCarisma3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:srcCompat="@drawable/dado1" />

        <EditText
            android:id="@+id/edtCarisma"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:ems="10"
            android:hint="X"
            android:inputType="text"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnCarisma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generar" />
    </LinearLayout>
</LinearLayout>