<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivDnD"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"
        app:srcCompat="@drawable/barbaro" />

    <TextView
        android:id="@+id/tvDnD"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:lineSpacingExtra="8sp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textSize="40sp"
        android:typeface="normal" />
</LinearLayout>